.container{
    width: 100%;
    margin-top: 60px;
}
.header{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 25px;
}
.title{
    font-size: 20px;
    margin: 0;
    color: #fff;
    font-weight: 600;
    opacity: 0.9;
}
.showAll{
    width: 100%;
    display: grid;
    justify-content: flex-end;
}
.showAll div{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    color: var(--blueWhite);
    font-size: 16px;
    cursor: pointer;
}
.showAll div:hover{
    color: #fff;
}
.showAll div p{
    margin: 0;
}
.gamesContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}
@media (max-width: 530px) {
    .gamesContainer{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}