.container{
    width: 100%;
    display: grid;
    grid-template-columns: 600px 1fr;
    gap: 30px;
}
.h2{
    height: 25px;
    width: 400px;
    border-radius: 5px;
    opacity: 0.7;
    margin-bottom: 25px;
    animation: loading 1s linear infinite alternate;
}
.introDiv{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}
.introText1, .introText2{
    height: 1.2rem;
    width: 200px;
    border-radius: 5px;
    opacity: 0.7;
    animation: loading 1s linear infinite alternate;
}
.introText2{
    width: 100px;
}
.mainImage{
    height: 350px;
    width: 100%;
    border-radius: 15px;
    opacity: 0.7;
    animation: loading 1s linear infinite alternate;
    margin: 30px 0;
}
.miniImages{
    width: 100%;
    display: grid;
    justify-content: center;
}
.mainImagesContainer{
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.mainImagesContainer div{
    height: 50px;
    width: 90px;
    border-radius: 7px;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.7;
    animation: loading 1s linear infinite alternate;
}
.purchaseDiv{
    height: fit-content;
    width: 100%;
    padding-top: 100px;
}
.purchaseDiv .h2{
    width: 200px;
}
.purchasePlatformContianer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.purchasePlatformContianer div{
    height: 100px;
    width: 100%;
    border-radius: 7px;
    opacity: 0.7;
    animation: loading 1s linear infinite alternate;
}




@keyframes loading {
    0%{
        background-color: var(--loader);
    }
    100%{
        background-color: var(--primary);
    }
}