.container{
    overflow: hidden;
    height: 100vh;
    overflow-y: scroll;
}
.section{
    width: 950px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 600px 1fr;
    gap: 30px;
}
.container h2{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    font-family: sans-serif;
    margin: 0;
    opacity: 0.9;
    text-transform: capitalize;
}
.details{
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid #3063c97e;
}
.details p{
    margin: 0;
    color: #fff;
    opacity: 0.7;
    font-size: 15px;
    line-height: 150%;
}
.developers{
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid #3063c97e;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.developers .title{
    font-size: 16px;
    color: #D0E0FF;
    opacity: 0.9;
    margin: 0;
    width: 100%;
}
.devStudios, .releaseDate{
    width: 100%;
    display: grid;
    justify-content: flex-end;
}
.devStudios p, .releaseDate p{
    margin: 0;
    color: #D0E0FF;
    opacity: 0.8;
}
.devStudios p{
    cursor: pointer;
}
.devStudios p:hover{
    color: #fff;
}
.purchaseDiv{
    height: fit-content;
    width: 100%;
    padding-top: 87px;
}
.price{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    font-family: sans-serif;
    margin: 0;
    opacity: 0.9;
}
.buttonsContainer{
    padding-top: 30px;
}
.purchasePlatformContianer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding-bottom: 40px;
}