.h2{
    height: 25px;
    width: 300px;
    /* background-color: var(--loader); */
    border-radius: 5px;
    opacity: 0.7;
    margin-bottom: 40px;
    animation: loading 1s linear infinite alternate;
}
.collectionsContainer{
    margin-top: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.Item{
    box-sizing: border-box;
    padding-bottom: 15px;
    width: 100%;
}
.img{
    height: 150px;
    width: 100%;
    border-radius: 10px;
    animation: loading 1s linear infinite alternate;
}  
.Itemtext{
    height: 1rem;
    width: 150px;
    border-radius: 5px;
    opacity: 0.7;
    animation: loading 1s linear infinite alternate;
    margin-top: 20px;
}
.Itemtext2{
    height: 1rem;
    width: 100px;
    border-radius: 5px;
    opacity: 0.7;
    animation: loading 1s linear infinite alternate;
    margin-top: 20px;
}

@keyframes loading {
    0%{
        background-color: var(--loader);
    }
    100%{
        background-color: var(--primary);
    }
}


@media (max-width: 1200px) {
    .section {
        width: 100%;
        margin-right: none;
        margin-left: none;
        padding: 0 15px;
        box-sizing: border-box;
        margin-top: 20px;
    }
}
@media (max-width: 600px) {
    .bannerContainer{
        display: block;
    }
    .linksContainer{
        display: none;
    }
    .collectionsContainer{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}