.section{
    width: 1100px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
    padding-bottom: 100px;
}
.bannerContainer{
    height: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 750px 1fr;
    column-gap: 15px;
}
.banner{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    animation: loading 1s linear infinite alternate;
}
.linksContainer{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 80px);
    row-gap: 20px;
}
.linksContainer div{
    height: 80px;
    width: 100%;
    border-radius: 10px;
    animation: loading 1s linear infinite alternate;
}
.collectionsContainer{
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.Item{
    box-sizing: border-box;
    padding-bottom: 15px;
    width: 100%;
}
.img{
    height: 150px;
    width: 100%;
    border-radius: 10px;
    animation: loading 1s linear infinite alternate;
}
.Itemtext{
    width: 150px;
    margin-top: 20px;
}
.Itemtext{
    height: 1rem;
    width: 150px;
    border-radius: 5px;
    opacity: 0.7;
    animation: loading 1s linear infinite alternate;
}

@keyframes loading {
    0%{
        background-color: var(--loader);
    }
    100%{
        background-color: var(--primary);
    }
}


@media (max-width: 1200px) {
    .section {
        width: 100%;
        margin-right: none;
        margin-left: none;
        padding: 0 15px;
        box-sizing: border-box;
        margin-top: 20px;
    }
}
@media (max-width: 600px) {
    .bannerContainer{
        display: block;
    }
    .linksContainer{
        display: none;
    }
    .collectionsContainer{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}